% pygnoweb.sty

\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{pygnoweb}[2010/07/16 v0.1 Macros used by the pygnoweb filter]


% \def\@begincode{%
%   \trivlist \item[]%
%   \leftskip\@totalleftmargin \advance\leftskip\codemargin
%   \rightskip\hsize \advance\rightskip -\codehsize
%   \parskip\z@ \parindent\z@ \parfillskip\@flushglue
%   \linewidth\codehsize
%   \nowebsize
%   %\ttfamily
%   \let\maybehbox\mbox
%   %\let\eatline=\relax
%   \obeylines
% }


% \def\@begincode{%
%   \trivlist \item[]%
%   \setlength{\leftskip}{\@totalleftmargin+\nwcodeindent}%
%   \setlength{\rightskip}{\z@}%
%   \parskip\z@ \parindent\z@ \parfillskip\@flushglue
%   \@@par
%   \def\par{%
%     \leavevmode\null
%     \@@par
%     \penalty\nwcodepenalty
%   }%
%   \obeylines
%   \@noligs \ifx\verbatim@nolig@list\undefined\else
%              \let\do=\nw@makeother \verbatim@nolig@list \do@noligs\`
%            \fi
%   \setupcode \frenchspacing \@vobeyspaces
%   \nowebsize
%   \setupcode
%   \let\nw@chunknamebox=\mbox
%   %\ttfamily
% }

\newenvironment{customcode}{}{}

